{
  "name": "CyberNight",
  "description": "Cyberpunk Edgerunners based theme with custom background and buttons",
  "preview": "assets/preview.png",
  "readme": "README.md",
  "usercss": "https://raw.githubusercontent.com/ngodingskuyy-ilham2/NgodingSkuyy-Theme/main/user.css",
  "schemes": "color.ini",
  "include": ["https://raw.githubusercontent.com/ngodingskuyy-ilham2/NgodingSkuyy-Theme/main/theme.js", "https://raw.githubusercontent.com/ngodingskuyy-ilham2/NgodingSkuyy-Theme/main/dynamic-bg.js"],
  "authors": [
        { "name": "DeidaraSensei", "url": "https://github.com/me974974" }
    ],
  "tags": ["cyberpunk", "neon"]
}